form {
  margin: 300px auto;
  width: 500px;
  background-color: grey;
  padding: 40px 0;
}

.content {
  width: 65%;
  margin: 0 auto;
}

.content h2 {
  margin-bottom: 35px;
  font-size: 30px;
}

.form-item span {
  display: block;
  font-weight: bold;
}

.form-item {
  margin-top: 15px;
}

.form-item input, .form-item select, .form-item textarea {
  margin-top: 5px;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 100%;
}

.checked-item {
  margin-top: 15px;
  line-height: 30px;
  height: 30px
}

.checked-item input {
  margin-right: 10px;
  width: 28px;
  height: 28px;
}

form input[type='submit'] {
  padding: 15px 85px;
  margin: 50px auto;
  color: white;
  background-color: blue;
}

